DB_HOST=mongodb+srv://admin:adminadmin@foodies.um6hzct.mongodb.net/foodiesdb?retryWrites=true&w=majority&appName=Foodies
PORT=3000
JWT_SECRET=e3f2d98abcb08356d65e4eae13e9259aef3d64d0875a9e0f59c7f8fbb4c1a1a2
CLOUDINARY_CLOUD_NAME=difa6myn8
CLOUDINARY_API_KEY=552118811941793
CLOUDINARY_API_SECRET=wRylmAPTUfNGMiq_ZyQGIepo2Lo